<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="7days-gamming-gate"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://7daysbroad.ddns.net"/>
    <meta property="og:image" content="http://7daysbroad.ddns.net/img/7daystodieicon.jpg"/>
    <meta property="og:site_name" content="Gamming gate"/>
    <meta property="og:description" content="website for gamming"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>7daysBroad-vietnam</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <th>
                    <img class="logo1" src="img/7days-broad.png" alt="HieuNguyenLogo"/>
                </th>
                <th>
                    <h1 class="header_top">7DAYSBROAD-GATE</h1>
                    <h3 class="header_top2">Gamming Conecting</h3>
                </th>       
        </table>
      

    </header>
    <nav>
        <div class="navbar">
            <a href="http://7daysbroad.ddns.net">Home</a>
            <a href="https://forum.hieu-nguyen.xyz">Forum</a>
            <a href="http://7daysbroad.ddns.net/chat">ChatRoom</a>
            <a href="#news">Test</a>             
            
          </div>
    </nav>
    <main>
        <h1 class="main--h1">Xin chào đến với 7daysbroad Vietnam</h1>
        <p class="main--p1">Các server 7daysbroad hiện phục vụ</p>
    <table class="server">
        <tr>
            <th>
                <div class="server-card1">
                    <div class="card__heart">
                        <i class='bx bx-heart' ></i>
                    </div>
                    <div class="card__cart">
                        <i class='bx bx-cart-alt' ></i>
                    </div>
                    <div class="server__img">
                        <img src="img/7daystodieicon.jpg" alt="7days">
                    </div>
                    <div class="server__title">
                       7DAYSTODIE SERVER
                    </div>
                    <div class="server__info">
                         <h5>IP:7daysbroad.ddns.net Port:26900</h5>  
                    </div>
                    <div><a href="https://7daystodie-servers.com/server/90150/"><img src="https://7daystodie-servers.com/server/90150/banners/half-banner-1.png" border="0"></a></div>
                    <div class="card__action"></div>
                    <button><a href="steam://connect/7daysbroad.ddns.net:26900" target="_blank"> hoặc ấn vào đây để kết nối</a></button>
                </div>
            </th>
            <th>
                <div class="server-card1">
                    <div class="card__heart">
                        <i class='bx bx-heart' ></i>
                    </div>
                    <div class="card__cart">
                        <i class='bx bx-cart-alt' ></i>
                    </div>
                    <div class="server__img">
                        <img src="img/ark400x400.jpg" alt="7days">
                    </div>
                    <div class="server__title">
                       ARK SERVER
                    </div>
                    <div class="server__info">
                        <h5>IP:7daysbroad.ddns.net Port:7777</h5>  
                    </div>
                    <div><a href="https://ark-servers.net/server/316667/"><img src="https://ark-servers.net/server/316667/banners/half-banner-1.png" border="0"></a></div>
                    <div class="server__action2"></div>
                    <button><a href="steam://connect/7daysbroad.ddns.net:7777" target="_blank"> hoặc ấn vào đây để kết nối</a>
                    </button>
                </div>
            </th>
        </tr>
    </table>
    
       
        
    </main>

        
</body>
</html>